<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="21650" Version="2026.2.0" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="692223" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="37871,9959574884" ReportOptions.Description.Text="This report shows how to use multiple groups." ReportOptions.LastChange="46149,1009965394" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportAbstractOnReportPrint">
  <Datasets>
    <item DataSet="frxDBDataset2" DataSetName="frxDBDataset2"/>
  </Datasets>
  <Variables>
    <item Name=" Variables"/>
    <item Name="DataInicio"/>
    <item Name="DataFinal"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" Columns="1" ColumnWidth="210" ColumnPositions.Text="0" Frame.Typ="0" MirrorMode="0" PrintOnPreviousPage="True">
    <TfrxPageFooter Name="Band1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="529,1342" Width="755,906">
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="3,77953" Top="3,77953" Width="748,34694" Height="15,11812" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="4" Frame.Width="2" HAlign="haRight" ParentFont="False" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxReportTitle Name="Band2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="86,92919" Left="0" Top="18,89765" Width="755,906">
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="0" Top="0" Width="755,906" Height="49,13389" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="16777215" Font.Height="-33" Font.Name="Arial" Font.Style="3" Frame.Color="12632256" Frame.Typ="7" Fill.BackColor="128" GapX="6" ParentFont="False" VAlign="vaCenter" Text="Relatório de Movimentação">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="0" Top="49,13389" Width="755,906" Height="37,7953" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="16777215" Font.Height="-21" Font.Name="Arial" Font.Style="3" Frame.Color="12632256" Frame.Typ="3" Fill.BackColor="128" GapX="6" ParentFont="False" Text="[DataInicio] - [DataFinal]"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="Band3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" PrintOn="33" Top="128,50402" Width="755,906">
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="3,77953" Top="3,77953" Width="748,34694" Height="15,11812" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="4" Frame.Width="2" ParentFont="False" Text=""/>
    </TfrxPageHeader>
    <TfrxGroupHeader Name="Band5" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="211,65368" Width="755,906" KeepWithData="False" Condition="frxDBDataset2.&#34;DATA&#34;">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="18,89765" Width="52,91342" Height="22,67718" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="12632256" Frame.Typ="1" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="-2,44E-6" Top="0" Width="755,9055411" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="12632256" Frame.Typ="2" Fill.BackColor="12632256" ParentFont="False" Text="Data [frxDBDataset2.&#34;DATA&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="154,7718" Top="18,89765" Width="230,55133" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="Descrição"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="457,32313" Top="18,89765" Width="83,14966" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="Preço"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="540,47279" Top="18,89765" Width="60,47248" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="Quantidade"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="600,94527" Top="18,89765" Width="90,70872" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="Total"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="684,09493" Top="18,89765" Width="71,81107" Height="22,67718" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="12632256" Frame.Typ="2" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="385,51206" Top="18,89765" Width="71,81107" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="Tipo"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="56,69295" Top="18,89765" Width="98,26778" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="Produto"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="Band6" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,01577" Left="0" Top="275,90569" Width="755,906" BandColumns.Count="1" BandColumns.Gap="20" BandColumns.Width="200" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" RowCount="0">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="0" Width="52,91342" Height="34,01577" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="12632256" Frame.Typ="1" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="154,7718" Top="0" Width="230,55133" Height="26,45671" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSetName="Sales" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="0" ParentFont="False" WordBreak="True" Text="[frxDBDataset2.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="457,32313" Top="0" Width="83,14966" Height="26,45671" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSetName="Sales" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset2.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="540,47279" Top="0" Width="60,47248" Height="26,45671" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSetName="Sales" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset2.&#34;QUANTIDADE&#34;]"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="600,94527" Top="0" Width="90,70872" Height="26,45671" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[IIF(&#60;frxDBDataset2.&#34;TIPO&#34;&#62; = &#39;Entrada&#39;, -&#60;frxDBDataset2.&#34;TOTAL&#34;&#62;, &#60;frxDBDataset2.&#34;TOTAL&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="684,09493" Top="0" Width="71,81107" Height="34,01577" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="12632256" Frame.Typ="2" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="385,51206" Top="0" Width="71,81107" Height="26,45671" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSetName="Sales" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset2.&#34;TIPO&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="56,69295" Top="0" Width="98,26778" Height="26,45671" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="PRODUTO" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="0" ParentFont="False" WordBreak="True" Text="[frxDBDataset2.&#34;PRODUTO&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="Band8" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="332,59864" Width="755,906" KeepWithData="False">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="0" Top="0" Width="52,91342" Height="22,67718" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="12632256" Frame.Typ="1" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="56,69295" Top="0" Width="585,82715" Height="22,67718" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="12632256" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="Total por data: [Sum(IIF(&#60;frxDBDataset2.&#34;TIPO&#34;&#62; = &#39;Entrada&#39;,-&#60;frxDBDataset2.&#34;TOTAL&#34;&#62;,&#60;frxDBDataset2.&#34;TOTAL&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="684,09493" Top="0" Width="71,81107" Height="22,67718" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="12632256" Frame.Typ="2" ParentFont="False" Text=""/>
    </TfrxGroupFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="90,70872" Left="0" Top="415,7483" Width="755,906">
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="0" Top="0" Width="755,906" Height="86,92919" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="3" Frame.Color="12632256" Frame.Typ="11" Fill.BackColor="128" ParentFont="False" VAlign="vaCenter" Text="  Total de Entrada: [Sum(IIF(&#60;frxDBDataset2.&#34;TIPO&#34;&#62; = &#39;Entrada&#39;,&#60;frxDBDataset2.&#34;TOTAL&#34;&#62;,0))]&#13;&#10;  Total de Saída: [Sum(IIF(&#60;frxDBDataset2.&#34;TIPO&#34;&#62; = &#39;Saída&#39;,&#60;frxDBDataset2.&#34;TOTAL&#34;&#62;,0))]&#13;&#10;&#13;&#10;  Total do período selecionado: [Sum(IIF(&#60;frxDBDataset2.&#34;TIPO&#34;&#62; = &#39;Entrada&#39;,-&#60;frxDBDataset2.&#34;TOTAL&#34;&#62;,&#60;frxDBDataset2.&#34;TOTAL&#34;&#62;))]">
        <Formats>
          <item FormatStr="%2.2m" Kind="fkNumeric"/>
          <item FormatStr="%2.2m" Kind="fkNumeric"/>
          <item FormatStr="%2.2m" Kind="fkNumeric"/>
        </Formats>
      </TfrxMemoView>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
