<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="21650" Version="2026.2.0" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="692223" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="37871,9959574884" ReportOptions.Description.Text="This report shows how to use multiple groups." ReportOptions.LastChange="46146,0511720255" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportAbstractOnReportPrint">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="DBProduto"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" Columns="1" ColumnWidth="210" ColumnPositions.Text="0" Frame.Typ="0" MirrorMode="0" PrintOnPreviousPage="True">
    <TfrxPageFooter Name="Band1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="240" Width="755,906"/>
    <TfrxReportTitle Name="Band2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="49,13389" Left="0" Top="16" Width="755,906">
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="0" Top="0" Width="755,906" Height="45,35436" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="16777215" Font.Height="-33" Font.Name="Arial" Font.Style="3" Frame.Color="12632256" Frame.Typ="5" Fill.BackColor="128" GapX="6" ParentFont="False" VAlign="vaCenter" Text="Relatório de Estoque"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="Band3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="84" Width="755,906" PrintOnFirstPage="False">
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="3,77953" Top="3,77952999999999" Width="710,55164" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="4" Frame.Width="2" ParentFont="False" Text=""/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="90,70872" Left="0" Top="128" Width="755,906" BandColumns.Gap="0" BandColumns.Width="0" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="DBProduto" RowCount="0">
      <TfrxMemoView Name="MemoDBProdutoPRODUTO" IndexTag="1" AllowVectorExport="True" Left="0" Top="0" Width="755,906" Height="22,67718" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSet="frxDBDataset1" DataSetName="DBProduto" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="13421772" ParentFont="False" VAlign="vaCenter" Text="       [DBProduto.&#34;PRODUTO&#34;]"/>
      <TfrxMemoView Name="MemoDBProdutoCATEGORIA" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="30,23624" Width="234,33086" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSet="frxDBDataset1" DataSetName="DBProduto" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="Categoria: [DBProduto.&#34;CATEGORIA&#34;]"/>
      <TfrxMemoView Name="MemoDBProdutoMARCA" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="56,69295" Width="196,53556" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSet="frxDBDataset1" DataSetName="DBProduto" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="Marca: [DBProduto.&#34;MARCA&#34;]"/>
      <TfrxMemoView Name="MemoDBProdutoFORNECEDORENDERECO" IndexTag="1" AllowVectorExport="True" Left="204,09462" Top="56,69295" Width="517,79561" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSet="frxDBDataset1" DataSetName="DBProduto" Frame.Typ="0" Text="Endereço: [DBProduto.&#34;FORNECEDORENDERECO&#34;]"/>
      <TfrxMemoView Name="MemoDBProdutoFORNECEDOR" IndexTag="1" AllowVectorExport="True" Left="204,09462" Top="30,23624" Width="325,03958" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSet="frxDBDataset1" DataSetName="DBProduto" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="Fornecedor: [DBProduto.&#34;FORNECEDOR&#34;]"/>
      <TfrxMemoView Name="MemoDBProdutoCUSTO" IndexTag="1" AllowVectorExport="True" Left="480,00031" Top="30,23624" Width="188,9765" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSet="frxDBDataset1" DataSetName="DBProduto" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[DBProduto.&#34;CUSTO&#34;] X [DBProduto.&#34;QTD&#34;] = [&#60;DBProduto.&#34;CUSTO&#34;&#62;*&#60;DBProduto.&#34;QTD&#34;&#62;]">
        <Formats>
          <item FormatStr="%2.2m" Kind="fkNumeric"/>
          <item/>
          <item FormatStr="%2.2m" Kind="fkNumeric"/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="MemoDBProdutoVENDA" IndexTag="1" AllowVectorExport="True" Left="480,00031" Top="56,69295" Width="188,9765" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSet="frxDBDataset1" DataSetName="DBProduto" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[DBProduto.&#34;VENDA&#34;] X [DBProduto.&#34;QTD&#34;] = [DBProduto.&#34;VALOR_EM_ESTOQUE&#34;]">
        <Formats>
          <item FormatStr="%2.2m" Kind="fkNumeric"/>
          <item/>
          <item FormatStr="%2.2m" Kind="fkNumeric"/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="0" Top="22,67717298" Width="755,90600586" Height="60,47247314" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="MemoDBProdutoQTD" IndexTag="1" AllowVectorExport="True" Left="510,23655" Top="0" Width="192,75603" Height="22,67718" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSet="frxDBDataset1" DataSetName="DBProduto" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="12" Fill.BackColor="13421772" ParentFont="False" VAlign="vaCenter" Text="[DBProduto.&#34;QTD&#34;] [DBProduto.&#34;UNID&#34;] ([DBProduto.&#34;UNIDDESCR&#34;])">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
